{
  "name": "centrehub-morocco-backend",
  "version": "1.0.0",
  "description": "CentreHub Morocco - Educational Platform API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:clean": "node scripts/kill-port.js && nodemon server.js",
    "kill-port": "node scripts/kill-port.js",
    "ci:check": "node --check server.js && node scripts/ci-check.js",
    "check:groq": "node scripts/check-groq.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "google-auth-library": "^9.15.0",
    "groq-sdk": "^1.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "socket.io": "^4.8.1",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
